<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		nav{
    position: absolute;
    top: -15px;
    left: -40px;
}
nav li{
    margin:2px 0px 2px 0px;
    /*padding: 30px 30px 30px 30px;*/
    border:#555 2px solid; 
    border-radius: 10px;
}
nav li:hover{
    background-color: #916042;
}
li:hover > a{
    color: white;
}
nav img{
    float: left;
    margin-right: 10px;
}
nav li a{
    text-decoration: none;
    display: table-cell;
    text-align: center;
    font-size: 1.5em;
    color: #555;
    font-style: italic;
    width: 300px;
    height:100px;
}
a p{
    position: relative;
    top:center;
    left:center;
    font-size: 1.0em;
}
	</style>
</head>
<body>
	<nav>
	<ul>
		<li><img src=""><a href="http://www.sjbsvm.com/contact.php" target="_blank" title="Admission Enquiry"><p>Admission Enquiry</p></a></li>

		
		<li><a href="" title="Home Work"><p>Home Work</p></a></li>

		
		<li><a href="" title="Announcements"><p>Announcements</p></a></li>

		
		<li><a href="" title="Attendance"><p>Attendance</p></a></li>

		
		<li><a href="http://www.sjbsvm.com/fees.php" target="_blank" title="Fees Structure"><p>Fees Structure</p></a></li>

		
		<li><a href="https://www.google.com/search?q=sjbsvm&source=lnms&tbm=isch&sa=X&ved=0ahUKEwio-7n-j6bfAhXZknAKHcJPD1YQ_AUIECgD&biw=1536&bih=754" target="_blank" title="Gallery"><p>Gallery</p></a></li>

		
		<li><a href="" title="Know Your Authorities"><p>Know Your Authorities</p></a></li>

		
		<li><a href="" title="View Marks"><p>View Marks</p></a></li>

		
		<li><a href="" title="Teacher on Leave"><p>Teacher on Leave</p></a></li>

		
		<li><a href="file:///C:/Users/suraj%20singh/Desktop/Web%20Development/project/timeTable.html" title="Time Table" target="_blank"><p>Time Table</p></a></li>

		
		<li><a href="" title="Exams Available"><p>Exams Available</p></a></li>

		
	</ul>

	
</nav>
</body>
</html>