<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>sign up</title>
	<link rel="stylesheet" href="">
	<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>






  <style type="text/css">

  header{
width: 100%;
height: 425px;
position: absolute;
top: 0px;
left: 0px;
}
header li{
    float: right;
	position: relative;
    top: 100px;
    left: -330px;
    padding: 0px 20px 20px 20px;
}
header ul{
	list-style: none;    
}
header a{
	text-decoration: none;
    color: #555;
    background-color: white;
    border-radius: 50px;
    transition: background-color 10ms ease-out,color 200ms ease-out,transform 200ms ease-out;
    width: 130px;
    height: 54px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 1.3em;
    font-style: bold;
}
header a:hover{
    color: white ;
    background-color:#916042;
    transform: scale(1.2,1.2);
    transition: background-color 10ms ease-out,color 200ms ease-out,transform 200ms ease-out;
}
.signup{
    font-style: italic;
    position: absolute;
    top: 130px;
    left: 615px;
    font-size: 7.0em;
    color: white;
}
.studentb{
    position: absolute;
    top:490px;
    left:675px;
    width: 130px;
    height: 54px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    border-radius: 50px;
    font-size: 1.2em;
    font-style: italic; 
    transform: scale(1.0,1.0);
    transition: transform .2s ease-in,left 500ms ease-in,top 500ms ease-in;
    outline: none;
}
.studentb1{
    position: absolute;
    top:590px;
    left:1175px;
    width: 130px;
    height: 54px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    border-radius: 50px;
    font-size: 1.2em;
    font-style: italic; 
    transform: scale(1.0,1.0);
    transition: transform .2s ease-in,left 500ms ease-out,top 500ms ease-out;
    outline: none;
}


.teacherb{
    position: absolute;
    top: 490px;
    left: 900px;
    width: 130px;
    height: 54px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    border-radius: 50px;
    font-size: 1.2em;
    font-style: italic; 
    transform: scale(1.0,1.0);
    transition: transform .2s ease-in,left 300ms ease-out,top 500ms ease-out;
    outline: none;
}
.teacherb1{
    position: absolute;
    top: 690px;
    left: 1175px;
    width: 130px;
    height: 54px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    border-radius: 50px;
    font-size: 1.2em;
    font-style: italic; 
    transform: scale(1.0,1.0);
    transition: transform .2s ease-in,left 300ms ease-out,top 500ms ease-out;
    outline: none;
}

.name{
    position: absolute;
    top:40px;
    left: 80px;
    width: 100px;
    height: 30px;
    border-radius: 20px;
    text-align: center;
    vertical-align: middle;
    outline: none; 
}
.regno{
    position: absolute;
    top:40px;
    right: 80px;
    width: 100px;
    height: 30px;
    border-radius: 20px;
    text-align: center;
    vertical-align: middle;
    outline: none; 
}
.rollno{
	position: absolute;
    top:90px;
    left: 80px;
    width: 100px;
    height: 30px;
    border-radius: 20px;
    text-align: center;
    vertical-align: middle;
    outline: none; 
}
.imageUpload{
	position: absolute;
    top:100px;
    left: 210px;
    border-radius: 20px;
    outline: none;
}
.email{
    position: absolute;
    top:140px;
    left: 110px;
    width: 180px;
    height: 30px;
    border-radius: 20px;
    text-align: center;
    vertical-align: middle;
    outline: none;
}
.dob{
    size: 100px;
    position: absolute;
    top:180px;
    left: 10px;
}
.mounth{
    position: absolute;
    top:190px;
    left: 105px;
    width: 90px;
    height: 30px;
    border-radius: 20px;
    text-align: center;
    vertical-align: middle;
    outline: none;
}
.date{
    position: absolute;
    top:190px;
    left: 205px;
    width: 90px;
    height: 30px;
    border-radius: 20px;
    text-align: center;
    vertical-align: middle;
    outline: none;
}
.year{
    position: absolute;
    top:190px;
    left: 305px;
    width: 90px;
    height: 30px;
    border-radius: 20px;
    text-align: center;
    vertical-align: middle;
    outline: none;
}
.pgender{
    size: 100px;
    position: absolute;
    top:230px;
    left: 47px;
}
.gender{
    position: absolute;
    top:240px;
    left: 105px;
    width: 90px;
    height: 30px;
    border-radius: 20px;
    text-align: center;
    vertical-align: middle;
    outline: none;
}
.class{
    position: absolute;
    top:240px;
    left: 205px;
    width: 90px;
    height: 30px;
    border-radius: 20px;
    text-align: center;
    vertical-align: middle;
    outline: none;
}
.section{
    position: absolute;
    top:240px;
    left: 305px;
    width: 90px;
    height: 30px;
    border-radius: 20px;
    text-align: center;
    vertical-align: middle;
    outline: none;
}
.phone{
    position: absolute;
    top:290px;
    left: 110px;
    width: 180px;
    height: 30px;
    border-radius: 20px;
    text-align: center;
    vertical-align: middle;
    outline: none;
}
.password{
    position: absolute;
    top:340px;
    left: 10px;
    width: 180px;
    height: 30px;
    border-radius: 20px;
    text-align: center;
    vertical-align: middle;
    outline: none;
}
.cpassword{
    position: absolute;
    top:340px;
    left: 200px;
    width: 180px;
    height: 30px;
    border-radius: 20px;
    text-align: center;
    vertical-align: middle;
    outline: none;
}
.submit{
    position: absolute;
    top: 390px;
    left: 130px;
    width: 140px;
    height: 40px;
    text-align: center;
    vertical-align: middle;
    outline: none;
    border-radius: 20px;
}
  .questiona{
  	opacity: 1;
    font-style: italic;
    font-size: 4.0em;
    position: absolute;
    top: 415px;
    left: 400px;
    transition: opacity 0.4s ease-in;
}
.questionb{
	opacity: 1;
	font-style: italic;
    font-size: 4.0em;
    position: absolute;
    top: 415px;
    left: 825px;
    transition: opacity 0.4s ease-in;
}
.questionc{
	opacity: 1;
    font-style: italic;
    font-size: 4.0em;
    position: absolute;
    top: 415px;
    left: 1045px;
    transition: opacity 0.4s ease-in;
}
.question1{
	opacity: 0;
	transition: opacity 0.4s ease-in;
}
.student{
    width: 0px;
    height: 500px;
    position: absolute;
    top:655px;
    left: 0px;
    background-size: cover;
    border-radius: 20px;
    transform:scale(2.0,1.4);
    transition: transform .3s ease-out;
    background-color: #916042;
    opacity: 0;
    transition: width 0.7s ease-out,opacity 0s ease;
}
.teacher{
	width: 0px;
    height: 500px;
    position: absolute;
    top:655px;
    left: 0px;
    background-size: cover;
    border-radius: 20px;
    transform:scale(2.0,1.4);
    transition: transform .3s ease-out;
    background-color: #916042;
    opacity: 0;
    transition: width 0.7s ease-out,opacity 0s ease;
}
.student1{
    width: 400px;
    height: 500px;
    position: absolute;
    top:655px;
    left: 0px;
    background-size: cover;
    border-radius: 20px;
    transform:scale(2.0,1.4);
    transition: transform .3s ease-out;
    background-color: #916042;
    opacity: 1;
    transition: left 0.7s ease-out,opacity 0.6s ease,width 0.5s ease-out;
}
.teacher1{
	width: 400px;
    height: 500px;
    position: absolute;
    top:655px;
    left: 0px;
    background-size: cover;
    border-radius: 20px;
    transform:scale(2.0,1.4);
    transition: transform .3s ease-out;
    background-color: #916042;
    opacity: 1;
    transition: left 0.7s ease-out,opacity 0.6s ease,width 0.5s ease-out;
}
.student2{
    width: 400px;
    height: 500px;
    position: absolute;
    top:655px;
    left: 550px;
    background-size: cover;
    border-radius: 20px;
    transform:scale(2.0,1.4);
    transition: transform .3s ease-out;
    background-color: #916042;
    transition: left 0.7s ease-out;
}
.teacher2{
	width: 400px;
    height: 500px;
    position: absolute;
    top:655px;
    left: 550px;
    background-size: cover;
    border-radius: 20px;
    transform:scale(2.0,1.4);
    transition: transform .3s ease-out;
    background-color: #916042;
    transition: left 0.7s ease-out;
}
  </style>
</head>
<body>
	<header class="header">
 	<ul>
    <li>
    	<a class="headerLinks" href="">Refrences</a>
    </li>
    <li>
	    <a class="headerLinks" href="http://www.sjbsvm.com/about.php">About us</a>
	</li>

	<li>
	    <a class="headerLinks" href="signupSchool.html" >Sign up</a>
	</li>

	<li>
	    <a class="headerLinks" href="http://www.sjbsvm.com/login.php">Log In</a>
	</li> 

	<li>
	    <a class="home headerLinks" href="http://www.sjbsvm.com/">Home</a>
	</li>
    </ul>
    <p class="signup">
	Signup
</p>
</header><!-- /header -->






<!-- first question for creating account as teacher or student -->
<p class="questiona">
	Are you a</p>
	<button class="studentb" type="button" onclick="student()">Student</button>
	<p class="questionb">or</p>
	<button class="teacherb" type="button " onclick="teacher()">Teacher</button>
	<p class="questionc">?</p>
</p>







<!-- student signup and teacher sign up -->
<div class="student">
	<input class="name" type="text" placeholder="Name">
	<input class="regno" type="text" placeholder="Registration no">
    
    <input class="imageUpload" type="file">
	<input class="rollno" type="text" name="" placeholder="Roll No">

	<input class="email" type="email" placeholder="Email Address">
    <p class="dob">Date of Birth :</p>
	<select class="mounth" name="birthdayMonth">
	 	<option class="option">Month</option>
	 	<option>January</option>
	 	<option>Februry</option>
	 	<option>March</option>
	 	<option>April</option>
	 	<option>May</option>
	 	<option>June</option>
	 	<option>July</option>
	 	<option>August</option>
	 	<option>September</option>
	 	<option>October</option>
	 	<option>November</option>
	 	<option>December</option>
	</select>

	<select class="date" name="birthdayDate">
	 	<option>Date</option>
	 	<option>1</option>
	 	<option>2</option>
	 	<option>3</option>
	 	<option>4</option>
	 	<option>5</option>
	 	<option>6</option>
	 	<option>7</option>
	 	<option>8</option>
	 	<option>9</option>
	 	<option>10</option>
	 	<option>11</option>
	 	<option>12</option>
	 	<option>13</option>
	 	<option>14</option>
	 	<option>15</option>
	 	<option>16</option>
	 	<option>17</option>
	 	<option>18</option>
	 	<option>19</option>
	 	<option>20</option>
	 	<option>21</option>
	 	<option>22</option>
	 	<option>23</option>
	 	<option>24</option>
	 	<option>25</option>
	 	<option>26</option>
	 	<option>27</option>
	 	<option>28</option>
	 	<option>29</option>
	 	<option>30</option>
	 	<option>31</option>
	</select>	
	 		 	
	 			 	
	<select class="year" name="birthdayYear">
	 	<option>Year</option>
	 	<option>2018</option>		
	 	<option>2017</option>		
	 	<option>2016</option>		
	 	<option>2015</option>		
	 	<option>2014</option>		
	 	<option>2013</option>		
	 	<option>2012</option>		
	 	<option>2011</option>		
	 	<option>2010</option>		
	 	<option>2009</option>		
	 	<option>2008</option>		
	 	<option>2007</option>		
	 	<option>2006</option>		
	 	<option>2005</option>		
	 	<option>2004</option>		
	 	<option>2003</option>		
	 	<option>2002</option>		
	 	<option>2001</option>		
	 	<option>2000</option>		
	 	<option>1999</option>		
	 	<option>1998</option>		
	 	<option>1997</option>		
	 	<option>1996</option>		
	 	<option>1995</option>		
	 	<option>1994</option>		
	 	<option>1993</option>		
	 	<option>1992</option>		
	 	<option>1991</option>		
	 	<option>1990</option>
	</select>

    <p class="pgender">Gender :</p>
	<select class="gender" name="gender" placeholder="Gender">
		<option>I am</option>
		<option>Female</option>
		<option>Male</option>
		<option>Other</option>				
	</select>


<input type="text" placeholder="Class" class="class">
</input>

  

<input type="text" placeholder="Section" class="section">
</input>



<input class="phone" type="text" placeholder="phone no.">
</input>


<input class="password" type="password" placeholder="Password">
<input class="cpassword" type="password" placeholder="Confirm Password">


<input class="submit" type="submit" name="" value="Create Account">
</div>
</form>
		</div>



<div class="teacher">
	
</div>




<script type="text/javascript">
	function student(){
		var btnS=document.getElementsByClassName('studentb');
		btnS=btnS[0];
        var btnT=document.getElementsByClassName('teacherb');
        btnT=btnT[0];
		var heading=document.getElementsByClassName('signup');
		heading=heading[0];
		var para=document.getElementsByClassName('question');
		para=para[0]
		var btnSText=btnS.innerHTML;
		var btnTText=btnT.innerHTML;
		if (btnSText=="Student" && btnTText=="Teacher") 
		{
			$('.student').addClass('student1').delay(500).addClass('student2');
			$('.questiona').addClass('question1');
			$('.questionb').addClass('question1');
			$('.questionc').addClass('question1');
			$('.studentb').addClass('studentb1');
			$('.teacherb').addClass('teacherb1');
			heading.innerHTML="Student";
			btnS.innerHTML="Back"
		}
		else if (btnSText=="Back" && btnTText=="Teacher") {

		$('.student').removeClass('student1').delay(500).removeClass('student2');
			$('.questiona').removeClass('question1');
			$('.questionb').removeClass('question1');
			$('.questionc').removeClass('question1');
			$('.studentb').removeClass('studentb1');
			$('.teacherb').removeClass('teacherb1');
			heading.innerHTML="Signup";
			btnS.innerHTML="Student";
		}
		else if (btnSText=="Student" && btnTText=="Back") {
			$('.teacher').removeClass('teacher1').delay(500).removeClass('teacher2');
			$('.student').addClass('student1').delay(500).addClass('student2');
			heading.innerHTML="Student";
			btnS.innerHTML="Back";
			btnT.innerHTML="Teacher";
		}
	}

	function teacher() {
		var btnS=document.getElementsByClassName('studentb');
		btnS=btnS[0];
        var btnT=document.getElementsByClassName('teacherb');
        btnT=btnT[0];
		var heading=document.getElementsByClassName('signup');
		heading=heading[0];
		var para=document.getElementsByClassName('question');
		para=para[0]
		var btnSText=btnS.innerHTML;
		var btnTText=btnT.innerHTML;
		if (btnSText=="Student" && btnTText=="Teacher") 
		{
			$('.teacher').addClass('teacher1').delay(500).addClass('teacher2');
			$('.questiona').addClass('question1');
			$('.questionb').addClass('question1');
			$('.questionc').addClass('question1');
			$('.studentb').addClass('studentb1');
			$('.teacherb').addClass('teacherb1');
			heading.innerHTML="Teacher";
			btnT.innerHTML="Back"
		}
		else if (btnSText=="Back" && btnTText=="Teacher") {

		$('.student').removeClass('student1').delay(500).removeClass('student2');
		$('.teacher').addClass('teacher1').delay(500).addClass('teacher2');
			heading.innerHTML="Teacher";
			btnS.innerHTML="Student";
			btnT.innerHTML="Back";
		}
		else if (btnSText=="Student" && btnTText=="Back") {
			$('.teacher').removeClass('teacher1').delay(500).removeClass('teacher2');
			$('.questiona').removeClass('question1');
			$('.questionb').removeClass('question1');
			$('.questionc').removeClass('question1');
			$('.studentb').removeClass('studentb1');
			$('.teacherb').removeClass('teacherb1');
			heading.innerHTML="Signup";
			heading.innerHTML="Signup";
			btnT.innerHTML="Teacher";
		}
	}
</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="parallax.min.js"></script>
<script >
	$('.header').parallax({imageSrc: 'https://res.cloudinary.com/dmelnrf1p/image/upload/v1545383642/project/school_bg.jpg'});
</script>
</body>
</html>