<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>profile</title>
	<link rel="stylesheet" href="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
header{
width: 100%;
height: 190px;
position: absolute;
top: 0px;
left: 0px;
}
.signup{
    font-style: italic;
    position: absolute;
    top: -60px;
    left: 42%;
    font-size: 6.0em;
    color: white;
}
iframe{
    position: absolute;
    top: 190px;
    left: 0.1%;
    height: 651px;
    border: none;
    width: 22%;
}
.left{
    position: absolute;
    top: 190px;
    left: 22%;
}
.right{
    position: absolute;
    top: 190px;
    left: 48.5%;
}
.links{
    width: 26%;
}
.links ul{
    list-style: none;
    width: 100%
}
.links li{
    margin:10px 10px 10px 10px;
    border:white 2px solid; 
    border-radius: 15px; 
    background-color:#916042;
    width: 88%
}
.links a{
    width: 20%;
    height: 190px;
    text-decoration: none;
    display: table-cell;
    text-align: center;
    color: white;
    font-style: italic;
}
.links a p{
    position: relative;
    top:100px;
    left:center;
    font-size: 1.8em;
}
.studentInfo{
    background-color: #916042;
    width: 22%;
    height: 615px;
    position: absolute;
    top: 205px;
    right: 1%;
    border-radius: 15px;
}
.paragraph{
    width: 90%;
    color: black;
    font-style: italic;
    font-size: 1.3em;
    position: relative;
    left: 7%;
    top: 320px;
}
.studentImage{
   background:url('backGround/ben-sweet-456320-unsplash1.jpg') no-repeat;
   background-size: cover;
   height: 300px;
   width: 20%;
   position: absolute;
   top: 220px;
   right: 2%;
   border-radius: 50%;
}
@media screen and (max-width:1400px){
.studentImage{
   height: 260px;
}
}
@media screen and (max-width:1300px){
.studentImage{
   height: 240px;
}
}
@media screen and (max-width:1150px){
.studentImage{
   height: 220px;
}
}
@media screen and (max-width: 1000px){
.studentInfo{
    width: 90%;
    height: 205px;
    position: absolute;
    top: 205px;
    left: 5%;
}
.studentImage{
   height: 135px;
   position: absolute;
   top: 208px;
   left: 10%;
}
.paragraph{
    width: 40%;
    position: relative;
    left: 35%;
    top: 5px;
    font-size: 0.9em;
}
.signup{
    top: 10px;
    left: 38%;
    font-size: 4.0em;
}
.studentImage{
   height: 200px;
}
iframe{
    top: 445px;
    width: 25%;
}
.left{
    top: 445px;
    left: 26%;
}
.right{
    top: 445px;
    left: 58.5%;
}
.links{
    width: 30%;
}
}

@media screen and (max-width: 768px){
header{
    height: 140px;
}
iframe{
    top: 390px;
    width: 30%;
    height: 400px;
}
.studentInfo{
    width: 90%;
    height: 205px;
    position: absolute;
    top: 170px;
    left: 5%;
}
.studentImage{
   height: 155px;
   position: absolute;
   top: 195px;
   left: 10%;
}
.paragraph{
    width: 40%;
    position: relative;
    left: 35%;
    top: 5px;
    font-size: 0.9em;
}
.left{
    position: absolute;
    top: 400px;
    left: 30%;
}
.right{
    position: absolute;
    top: 400px;
    left: 58.5%;
}
.links li{
    width: 90%;
}
.links a{
    height: 120px;
}
.links a p{
    position: relative;
    top:60px;
    font-size: 1.1em;
}
.signup{
    top: -30px;
    left: 38%;
    font-size: 4.0em;
}
}
@media screen and (max-width: 600px){
.studentImage{
    width:23%;
    height: 145px;
   position: absolute;
   top: 200px;
   left: 10%;
}
.signup{
    left: 35%;
}
}
@media screen and (max-width: 426px){
    iframe{
        display: none;
    }
    .links{
        width: 40%;
    }
    .left{
        left: 0%;
    }
    .right{
        left: 40%;
    }
}

</style>
</head>
<body>
	<header class="header">
    <p class="signup">
	Profile
</p>
</header><!-- /header -->


<iframe src="iframe.html"></iframe>

<div class="left links">
	<ul>
	<li class="upperLink"><a href=""><p>Announcements</p></a></li>
	<li class="upperLink"><a href="" title="Attendance"><p>Attendance</p></a></li>
	<li class="buttomLink"><a href="" title="Exams Available"><p>Exams Available</p></a></li>
		
	</ul>
</div>
<div class="right links">
	<ul>
	<li><a href=""><p>Lectures Today</p></a></li>
	<li><a href="" title="Home Work"><p>Home Work Today</p></a></li>
	<li class="buttomLink"><a href="" title="View Marks"><p>View Marks</p></a></li>
</ul>
</div>

<!-- container of student basic info that will appear below student image -->
<div class="studentInfo">
	<p class="paragraph">Name:</p>
	<p class="paragraph">Registration No:</p>
	<p class="paragraph">Class & Section:</p>
	<p class="paragraph">Roll No:</p>
	<p class="paragraph">Email:</p>
	<p class="paragraph">DOB:</p>
</div>

<!-- container of student image uploaded during sign up by student -->
<div class="studentImage">
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="parallax.min.js"></script>
<script >
	$('.header').parallax({imageSrc: 'backGround/school_bg.jpg'});
</script>
</body>
</html>