<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Time Table</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
header{
width: 100%;
height: 425px;
position: absolute;
top: 0px;
left: 0px;
}
header li{
    float: left;
    position: relative;
    top: 100px;
    left: 18%;
    padding: 0px 20px 20px 20px;
}
header ul{
    list-style: none;    
}
header a{
    text-decoration: none;
    color: #555;
    background-color: white;
    border-radius: 50px;
    transition: background-color 10ms ease-out,color 200ms ease-out,transform 200ms ease-out;
    width: 130px;
    height: 54px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 1.3em;
    font-style: bold;
}
header a:hover{
    color: white ;
    background-color:#916042;
    transform: scale(1.2,1.2);
    transition: background-color 10ms ease-out,color 200ms ease-out,transform 200ms ease-out;
}
.timeTable{
    font-style: italic;
    position: absolute;
    top: 130px;
    left: 32%;
    font-size: 7.0em;
    color: white;
}
table{
position: absolute;
top: 425px;
left: 0px;
border:2px solid black;
padding-bottom: 1.5px;
}
th{
border:1px solid black;
width: 180px;
height: 80px;
color: black;
}
.headings{
font-size: 1.4em;
font-style: bold;
color: black;
}



@media screen and (max-width:1300px){
header li{
    left: 15%;
}
}
@media screen and (max-width:1150px){
header li{
    left: 8%;
}
}
@media screen and (max-width: 1000px){
.header{
width: 100%;
height: 190px;
position: absolute;
top: 0px;
left: 0px;
}
header li{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 0%;
    display: none;
}
.timeTable{
    top: 10px;
    left: 36%;
    font-size: 4.0em;
}
table{
position: absolute;
top: 190px;
left: 0px;
border:2px solid black;
padding-bottom: 1.5px;
}
}
@media screen and (max-width: 768px){
.left{
    position: absolute;
    top: 430px;
    left: 30%;
}
.right{
    position: absolute;
    top: 430px;
    left: 58.5%;
}
.links li{
    width: 90%;
}
.links a{
    height: 120px;
}
.links a p{
    position: relative;
    top:60px;
    font-size: 1.1em;
}
}
@media screen and (max-width: 600px){
.timeTable{
    top: 10px;
    left: 30%;
    font-size: 4.0em;
}
}
	</style>
</head>
<body>
	<header class="header">
 	<ul>
    <li>
    	<a class="headerLinks" href="">Refrences</a>
    </li>
    <li>
	    <a class="headerLinks" href="http://www.sjbsvm.com/about.php">About us</a>
	</li>

	<li>
	    <a class="headerLinks" href="signupSchool.html" >Sign up</a>
	</li>

	<li>
	    <a class="headerLinks" href="http://www.sjbsvm.com/login.php">Log In</a>
	</li> 

	<li>
	    <a class="home headerLinks" href="http://www.sjbsvm.com/">Home</a>
	</li>
    </ul>
    <p class="timeTable">
	Time Table
</p>
</header><!-- /header -->


	
	<table class="table" cellspacing="0px">
		<thead>
			<tr>
				<th class="headings"  color="black" colspan="10">Class XA</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th class="headings">
					Days/Period
				</th >
				<th class="headings">
					1st
				</th>
				<th class="headings">
					2nd
				</th>
				<th class="headings">
					3rd
				</th>
				<th class="headings">
					4th
				</th>
				<th class="headings">
					Recess
				</th>
				<th class="headings">
					5th
				</th>
				<th class="headings">
					6th
				</th>
				<th class="headings">
					7th
				</th>
				<th class="headings">
					8th
				</th>
			</tr>

			<tr>
				<th class="headings">
					Monday
				</th>
				<th>
					English
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th class="headings">
					Recess
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
			</tr>

			<tr>
				<th class="headings">
					Tuesday
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th class="headings">
					Recess
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
			</tr>

			<tr>
				<th class="headings">
					Wednesday
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th class="headings">
					Recess
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
			</tr>
      
			<tr>
				<th class="headings">
					Thursday
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th class="headings">
					Recess
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
			</tr>

			<tr>
				<th class="headings">
					Friday
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th class="headings">
					Recess
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
			</tr>

			<tr>
				<th class="headings">
					Saturday
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th class="headings">
					Recess
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
				<th>
					
				</th>
			</tr>
		</tbody>
	</table>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="parallax.min.js"></script>
<script >
	$('.header').parallax({imageSrc: 'https://res.cloudinary.com/dmelnrf1p/image/upload/v1545383642/project/school_bg.jpg'});
	$('.table').parallax({imageSrc: 'file:///C:/Users/suraj%20singh/Desktop/background/tim-wright-506560-unsplash.jpg'});
</script>
</body>
</html>